/**
 * @fileoverview 起点标记样式
 * @author Claude
 * @created 2024-01-01
 */

.track-map-marker-popup {
  .track-map-marker-title {
    font-weight: 500;
    margin-bottom: 4px;
  }

  .track-map-marker-info {
    font-size: 12px;
    color: #666;
    line-height: 1.5;
  }
}


