/**
 * @fileoverview 基础样式重置
 * @author Claude
 * @created 2024-01-01
 */

// 导入变量
@import './variables.less';

// 全局重置
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: @font-size-base;
  line-height: 1.5;
  color: @text-color;
  background-color: @background-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

// 应用根容器
#root {
  min-height: 100vh;
  width: 100%;
}

// 链接样式
a {
  color: @primary-color;
  text-decoration: none;
  transition: color @transition-fast;

  &:hover {
    color: @primary-hover;
  }

  &:active {
    color: @primary-active;
  }
}

// 按钮重置
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
}

// 输入框重置
input,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  outline: none;
  background: none;
  color: inherit;
}

// 图片样式
img {
  max-width: 100%;
  height: auto;
  display: block;
}

// 选择文字样式
::selection {
  background-color: fade(@primary-color, 20%);
  color: @text-color;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: @background-color;
}

::-webkit-scrollbar-thumb {
  background: @border-color;
  border-radius: 3px;

  &:hover {
    background: @text-muted;
  }
}

// 禁用选择
.no-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

// 文字溢出省略
.truncate {
  .text-ellipsis();
}

// 居中布局
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 安全区域适配
.safe-area {
  .safe-area();
}
