/**
 * @fileoverview Less 变量定义
 * @author Claude
 * @created 2024-01-01
 */

// 颜色变量
@primary-color: #3b82f6;
@primary-hover: #2563eb;
@primary-active: #1d4ed8;

@background-color: #f8fafc;
@card-background: #ffffff;
@border-color: #e5e7eb;
@text-color: #1f2937;
@text-secondary: #64748b;
@text-muted: #94a3b8;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-2xl: 24px;

// 圆角变量
@border-radius-sm: 8px;
@border-radius-md: 12px;
@border-radius-lg: 16px;

// 阴影变量
@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04);
@shadow-md: 0 2px 8px rgba(0, 0, 0, 0.04);
@shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.1);

// 字体变量
@font-size-xs: 11px;
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 24px;

// 动画变量
@transition-fast: 0.15s ease;
@transition-normal: 0.2s ease;
@transition-slow: 0.3s ease;

// 断点变量
@breakpoint-mobile: 480px;

