/**
 * @fileoverview 车辆轨迹页面样式
 * @author Claude
 * @created 2024-01-01
 */

@import '../../styles/variables.less';

.vehicle-track-page {
  min-height: 100vh;
  background-color: @background-color;

  &__container {
    padding: @spacing-lg;
    display: flex;
    flex-direction: column;
    gap: @spacing-lg;
  }
}

