/**
 * 登录页面样式
 */
.login-page {
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.login-header {
  text-align: center;
  margin-bottom: 24px;

  h1 {
    color: #1890ff;
    margin: 0;
  }

  p {
    color: #666;
    margin: 8px 0 0 0;
  }
}

.login-form-footer {
  display: flex;
  justify-content: space-between;
}

.forgot-password-link {
  color: #1890ff;
}

.login-submit-button {
  width: 100%;
}
