/**
 * 头像下拉组件样式
 */
.action {
  display: flex;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  align-items: center;
  padding: 0 8px;
  cursor: pointer;
  border-radius: 6px;
}

.spin-container {
  margin-left: 8px;
  margin-right: 8px;
}
