/**
 * @fileoverview 轨迹显示操作栏样式
 * @author Claude
 * @created 2024-01-01
 */

@import '../../../../styles/variables.less';

.track-display-toolbar {
  flex-shrink: 0;
  background: @card-background;
  border-radius: @border-radius-lg @border-radius-lg 0 0;
  padding: @spacing-md @spacing-lg;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
  border-top: 1px solid @border-color;

  &__content {
    display: flex;
    align-items: center;
    gap: @spacing-md;
    width: 100%;
  }

  &__date-text {
    flex: 1;
    font-size: @font-size-base;
    color: @text-color;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__modify-btn {
    flex-shrink: 0;
  }

  &__refresh {
    flex-shrink: 0;
  }
}

