/**
 * @fileoverview 登录页面样式
 * @author Claude
 * @created 2024-01-01
 */

@import '../../styles/variables.less';

.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @background-color;
  padding: @spacing-lg;

  &__container {
    width: 100%;
    max-width: 400px;
    background: @card-background;
    border-radius: @border-radius-lg;
    padding: @spacing-2xl;
    box-shadow: @shadow-md;
  }

  &__header {
    text-align: center;
    margin-bottom: @spacing-2xl;
  }

  &__title {
    font-size: @font-size-xl;
    font-weight: 600;
    color: @text-color;
    margin-bottom: @spacing-sm;
  }

  &__subtitle {
    font-size: @font-size-base;
    color: @text-secondary;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: @spacing-lg;
  }

  &__error {
    padding: @spacing-md;
    background-color: #fee;
    color: #c33;
    border-radius: @border-radius-sm;
    font-size: @font-size-sm;
    text-align: center;
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: @spacing-sm;
  }

  &__label {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
    font-size: @font-size-sm;
    font-weight: 500;
    color: @text-color;
  }

  &__icon {
    color: @text-secondary;
  }

  &__input {
    width: 100%;
    padding: @spacing-md;
    border: 1px solid @border-color;
    border-radius: @border-radius-sm;
    font-size: @font-size-base;
    color: @text-color;
    background-color: @card-background;
    transition: border-color @transition-fast;

    &:focus {
      outline: none;
      border-color: @primary-color;
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    &::placeholder {
      color: @text-muted;
    }
  }

  &__checkbox-label {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
    font-size: @font-size-sm;
    color: @text-secondary;
    cursor: pointer;
    user-select: none;
  }

  &__checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: @primary-color;

    &:disabled {
      cursor: not-allowed;
    }
  }

  &__submit {
    width: 100%;
    padding: @spacing-md;
    background-color: @primary-color;
    color: #fff;
    border: none;
    border-radius: @border-radius-sm;
    font-size: @font-size-base;
    font-weight: 500;
    cursor: pointer;
    transition: background-color @transition-fast;

    &:hover:not(:disabled) {
      background-color: @primary-hover;
    }

    &:active:not(:disabled) {
      background-color: @primary-active;
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}

