/**
 * @fileoverview 地图控制面板样式
 * @author Claude
 * @created 2024-01-01
 */

.track-map-control-panel {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.track-map-provider-select {
  padding: 4px 8px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  outline: none;
  min-width: 0;

  &:hover {
    border-color: #1890ff;
  }

  &:focus {
    border-color: #1890ff;
    box-shadow: 0 1px 3px rgba(24, 144, 255, 0.3);
  }
}

.track-map-view-toggle {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  transition: all 0.2s;
  flex-shrink: 0;

  &:hover {
    border-color: #1890ff;
    background-color: #f0f8ff;
  }

  &:active {
    transform: scale(0.95);
  }

  svg {
    width: 16px;
    height: 16px;
  }
}


