/**
 * @fileoverview 轨迹统计信息样式
 * @author Claude
 * @created 2024-01-01
 */

@import '../../../styles/variables.less';

.track-statistics {
  background: @card-background;
  border-radius: @border-radius-lg;
  padding: @spacing-lg;
  box-shadow: @shadow-sm;
  border: 1px solid @border-color;

  &__title {
    font-weight: 500;
    color: @text-color;
    margin-bottom: @spacing-md;
    font-size: @font-size-md;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: @spacing-sm;
  }

  &__item {
    display: flex;
    align-items: center;
    font-size: @font-size-base;
  }

  &__label {
    color: @text-secondary;
    margin-right: @spacing-xs;
  }

  &__value {
    color: @text-color;
    font-weight: 500;
  }
}

