/**
 * @fileoverview 轨迹地图容器样式
 * @author Claude
 * @created 2024-01-01
 */

@import '../../../styles/variables.less';

.track-map-container {
  background: @card-background;
  border-radius: @border-radius-lg;
  padding: @spacing-lg;
  box-shadow: @shadow-sm;
  border: 1px solid @border-color;
  position: relative;
  min-height: 600px;

  &__loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    gap: @spacing-md;
    color: @text-secondary;
  }

  &__spinner {
    width: 32px;
    height: 32px;
    border: 3px solid @border-color;
    border-top-color: @primary-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  &__error {
    padding: @spacing-xl;
    background-color: #fee;
    border-radius: @border-radius-sm;
    border: 1px solid #fcc;
  }

  &__error-title {
    font-weight: 500;
    color: #c33;
    margin-bottom: @spacing-xs;
  }

  &__error-message {
    font-size: @font-size-sm;
    color: #c33;
  }

  &__empty {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
  }

  &__empty-text {
    color: @text-secondary;
    font-size: @font-size-base;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

