/**
 * @fileoverview 轨迹显示操作栏样式
 * @author Claude
 * @created 2024-01-01
 */

@import '../../../styles/variables.less';

.track-display-toolbar {
  background: @card-background;
  border-radius: @border-radius-lg;
  padding: @spacing-lg;
  box-shadow: @shadow-sm;
  border: 1px solid @border-color;

  &__content {
    display: flex;
    align-items: center;
    gap: @spacing-md;
    flex-wrap: wrap;
  }

  &__label {
    font-weight: 500;
    color: @text-color;
    white-space: nowrap;
  }

  &__date-range {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
    flex: 1;
    min-width: 200px;
  }

  &__date-input {
    flex: 1;
    padding: @spacing-sm @spacing-md;
    border: 1px solid @border-color;
    border-radius: @border-radius-sm;
    font-size: @font-size-base;
    color: @text-color;
    background-color: @card-background;
    transition: border-color @transition-fast;

    &:focus {
      outline: none;
      border-color: @primary-color;
    }
  }

  &__separator {
    color: @text-secondary;
    font-size: @font-size-sm;
    white-space: nowrap;
  }

  &__refresh {
    display: flex;
    align-items: center;
    gap: @spacing-xs;
    padding: @spacing-sm @spacing-md;
    background-color: @primary-color;
    color: #fff;
    border: none;
    border-radius: @border-radius-sm;
    font-size: @font-size-base;
    cursor: pointer;
    transition: background-color @transition-fast;
    white-space: nowrap;

    &:hover:not(:disabled) {
      background-color: @primary-hover;
    }

    &:active:not(:disabled) {
      background-color: @primary-active;
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    &--loading {
      .track-display-toolbar__refresh-icon {
        animation: spin 1s linear infinite;
      }
    }
  }

  &__refresh-icon {
    flex-shrink: 0;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

