/**
 * 月份网格选择器样式
 */
.month-grid-picker {
  display: inline-block;
  padding: 16px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  min-width: 600px;

  &__year-row {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 16px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__year-label {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    min-width: 60px;
    text-align: right;
    padding-right: 8px;
    border-right: 1px solid #f0f0f0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;
    flex: 1;
  }

  &__month {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    transition: all 0.2s;
    text-align: center;

    &:hover:not(:disabled) {
      border-color: #40a9ff;
      color: #40a9ff;
    }

    &--selected {
      background-color: #1890ff;
      border-color: #1890ff;
      color: #fff;

      &:hover:not(:disabled) {
        background-color: #40a9ff;
        border-color: #40a9ff;
      }
    }

    &--disabled {
      cursor: not-allowed;
      opacity: 0.6;
      background-color: #f5f5f5;
    }
  }

  &__selected-info {
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
  }
}
