/**
 * @fileoverview 车辆行程页面样式
 * @author Claude
 * @created 2024-01-01
 */

@import '../../styles/variables.less';

.vehicle-trip-page {
  min-height: 100vh;
  background-color: @background-color;

  &__container {
    padding: @spacing-lg;
  }

  &__title {
    font-size: @font-size-xl;
    font-weight: 600;
    color: @text-color;
    margin-bottom: @spacing-sm;
  }

  &__subtitle {
    font-size: @font-size-base;
    color: @text-secondary;
  }
}

